dnsseed=0
rpcuser=a
rpcpassword=b

# ip of docker host
#rpcallowip=192.168.47.203

# ip of container running transactions (tx)
# WARNING: may not work as is!
# Needs to match the possible ip range allocated to docker containers running
# the bitcoin client, i.e. the one that will make RPCs
# TODO figure out a better way. Ideally, specifying a hostname instead of an
# ip would make things easier.
rpcallowip=172.18.0.0/24
